<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inmigración China en Perú</title>
  </head>
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #cecece;
    }
    .container {
        position: relative;
        text-align: center;
        padding: 20px;
    }
    .background-image {
        background-image: url('https://imgmedia.larepublica.pe/640x371/larepublica/original/2022/07/02/62c08ea2eaa1d22cc77a81e4.webp');
        background-size: cover;
        background-position: center;
        height: 300px;
    }
    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 36px;
    }
    .imagen-derecha {
    float: right;
    max-width: 100%;
    height: 250px;
    }
    </style>
<body>
    <div class="container">
        <div class="background-image"></div>
        <h1>Aportes chinos al Perú</h1>
    </div>
  <body>
    <div class="container">
      <p>
        La inmigración china ha dejado una huella profunda en la historia y la
        cultura peruana.
      </p>
      <img 
      src="https://m.inei.gob.pe/media/imagenes/g100.png" 
      alt="Centro" class="imagen-derecha">

      <ul>
        <li>
          <strong>El chifa:</strong>La influencia china en la gastronomía peruana es innegable y ha dejado una marca perdurable en la cultura culinaria del país. Los platos chinos, con sus sabores auténticos y técnicas tradicionales, se fusionaron con ingredientes locales peruanos para dar origen a la cocina chifa. Este emocionante matrimonio de culturas culinarias ha dado lugar a una variedad de platos deliciosos que son apreciados tanto por los locales como por los visitantes.
        </li>
        <li>
          <strong>Cultura y arte:</strong> Los inmigrantes chinos también han
          dejado su huella en el ámbito artístico y musical. Su influencia se
          refleja en la música popular y en algunas manifestaciones artísticas.
          Además, la comunidad china en Perú ha contribuido a la diversidad
          cultural del país, enriqueciendo festivales y celebraciones con
          elementos tradicionales chinos.
        </li>
        <li>
          <strong>Nuevos comercios:</strong> A lo largo de las generaciones, los
          descendientes de inmigrantes chinos han participado activamente en el
          comercio y los negocios. Muchos han establecido pequeños negocios,
          restaurantes y tiendas, contribuyendo al desarrollo económico local.
        </li>
        <li>
            <strong> Contribución en la minería:</strong> Durante el siglo XIX, los inmigrantes chinos trabajaron en la minería del guano y otros recursos naturales. Su labor fue fundamental para el desarrollo económico del país.
        </li>
        </ul>
    </div>
    <a href="Etniticidad 3.html"> Siguiente pagina </a>
  </body>
</html>
