<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inmigración China en Perú</title>
  </head>
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #cecece;
    }
    .container {
        position: relative;
        text-align: center;
        padding: 20px;
    }
    .background-image {
        background-image: url('https://www.shutterstock.com/image-photo/great-wall-china-massive-series-600nw-2490374633.jpg');
        background-size: cover;
        background-position: center;
        height: 300px;
    }
    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 75px;
    }
    .imagen-derecha {
    float: right;
    max-width: 100%;
    height: 250px;
    }
    </style>
<body>
    <div class="container">
        <div class="background-image"></div>
        <h1>Conclusión</h1>
    </div>
  <body>
    <div class="container">
      <p>
        La inmigración china ha dejado una huella profunda en la historia y la
        cultura peruana.
      </p>
      <img 
      src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/8d3a/live/302b9680-c4e2-11ee-be3f-71c082ac4827.jpg.webp" 
      alt="Centro" class="imagen-derecha">
      <ul>
        <li>
          <strong>Conclusión final</strong> La inmigración china al Perú ha sido un fenómeno histórico que ha dejado una huella profunda en la sociedad peruana. Desde mediados del siglo XIX, cuando llegaron para reemplazar a los esclavos africanos en las haciendas de algodón y azúcar, los chinos han contribuido significativamente al desarrollo económico y cultural del país. Actualmente, entre un millón y tres millones de peruanos tienen antepasados chinos, formando entre el 3% y el 9% de la población. Estos descendientes, conocidos como tusán, han popularizado la gastronomía chifa (una fusión de la cocina china y peruana) y han creado una comunidad vibrante en Lima, la más grande de América Latina. Además, su presencia ha facilitado el comercio, la creación de empleos y la modernización de la economía.
        </li>
        </ul>
    </div>
    <a href="índice.html"> Volver al inicio </a>
  </body>
</html>
